type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserId = principal;
type UploadFileArgs = 
 record {
   "blob": ExternalBlob;
   mimeType: text;
   name: text;
   size: nat;
 };
type Timestamp = int;
type FileMetadata = 
 record {
   "blob": ExternalBlob;
   id: FileId;
   mimeType: text;
   name: text;
   owner: UserId;
   size: nat;
   uploadedAt: Timestamp;
 };
type FileId = nat;
type ExternalBlob = blob;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteFile: (fileId: FileId) -> (bool);
  getCallerUserRole: () -> (UserRole) query;
  getFile: (fileId: FileId) -> (opt FileMetadata) query;
  isCallerAdmin: () -> (bool) query;
  listFiles: () -> (vec FileMetadata) query;
  uploadFile: (args: UploadFileArgs) -> (FileId);
}
