// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type FileId__283657257 = Nat;
type FileRecord__132143189 =
  {
    blob : ExternalBlob__671167343;
    id : FileId__283657257;
    mimeType : Text;
    name : Text;
    owner : UserId__158757552;
    size : Nat;
    uploadedAt : Timestamp__301639476
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable fileStore :
    {
      var root : Node__46230540<FileId__283657257, FileRecord__132143189>;
      var size : Nat__490723111
    };
  stable nextFileId : {var value : Nat};
  stable userFileIndex :
    {
      var root :
        Node__46230540<UserId__158757552, List__415060402<FileId__283657257>>;
      var size : Nat__490723111
    }
};
